
================ CURRENT (shipped) ================

[1] SURVIVAL & ESSENCE per run (engaged player, grower strategy)
     meta     │ deathDay │ essence/run │ peakVol
     fresh    │   48.2   │     42547   │     5338
     mid      │   76.4   │    157651   │     7320
     late     │  120.0   │    892121   │     7643

[2] STRATEGY EXPLOIT: grow the puddle vs stay small (mid meta, engaged)
     grower   │ deathDay   76.4 │ ess/run   157651 │ peakVol      7320
     stay-tiny│ deathDay   22.5 │ ess/run    11071 │ peakVol       252
     → staying tiny yields 7% of grower essence with 3% of the volume
       (if ≥~90%, growth is pointless → players exploit "stay small")

[3] CASUAL player survival (grower)
     fresh    │ deathDay   32.0 │ ess/run    21953
     mid      │ deathDay   59.1 │ ess/run    87745
     late     │ deathDay   92.6 │ ess/run   486756

[4] PROGRESSION: 40 runs from scratch (engaged grower)
     run │ deathDay │ ess/run │ bank      │ lifetime
       1 │       61 │   54453 │        61 │    54453
       5 │      120 │  971564 │   2787535 │  3102742
      10 │      120 │  970607 │   7643934 │  7959141
      20 │      120 │  980013 │  17331001 │ 17646208
      30 │      120 │  959271 │  26968300 │ 27283507
      40 │      120 │  974019 │  36666141 │ 36981348
     → prestige unlock (1200 lifetime ess): run 1
     → 1st permanent friend (22000 ess banked): run 3

[5] WARMING CLIFF: net water flow/s at peak sun (late meta, fully built puddle)
     (puddle maxVol≈2900, passive 8.9/s, sunResist 32%)
     day │ peakSun │ evap@peak │ passive │ net@peak
       5 │     124 │       1.0 │     8.9 │      8.0
      10 │     197 │       1.4 │     8.9 │      7.6
      15 │     278 │       2.6 │     8.9 │      6.4
      20 │     365 │       4.4 │     8.9 │      4.5
      25 │     456 │       6.4 │     8.9 │      2.6
      30 │     552 │       8.5 │     8.9 │      0.4
      40 │     756 │      13.6 │     8.9 │     -4.6  ⚠ negative — must tap
      50 │     974 │      19.6 │     8.9 │    -10.6  ⚠ negative — must tap

================ PROPOSED (rebalance) ================

[1] SURVIVAL & ESSENCE per run (engaged player, grower strategy)
     meta     │ deathDay │ essence/run │ peakVol
     fresh    │   22.6   │      5000   │     4659
     mid      │   34.0   │     17208   │     7320
     late     │   50.5   │     56902   │     7643

[2] STRATEGY EXPLOIT: grow the puddle vs stay small (mid meta, engaged)
     grower   │ deathDay   34.0 │ ess/run    17208 │ peakVol      7320
     stay-tiny│ deathDay   19.8 │ ess/run     3238 │ peakVol       252
     → staying tiny yields 19% of grower essence with 3% of the volume
       (if ≥~90%, growth is pointless → players exploit "stay small")

[3] CASUAL player survival (grower)
     fresh    │ deathDay   16.5 │ ess/run     2605
     mid      │ deathDay   30.1 │ ess/run    11837
     late     │ deathDay   40.0 │ ess/run    33594

[4] PROGRESSION: 40 runs from scratch (engaged grower)
     run │ deathDay │ ess/run │ bank      │ lifetime
       1 │       28 │    6351 │        17 │     6351
       5 │       32 │   18448 │       117 │    65269
      10 │       50 │   56398 │     13123 │   259580
      20 │       49 │   54618 │    503167 │   818374
      30 │       47 │   50902 │   1072428 │  1387635
      40 │       48 │   52518 │   1644959 │  1960166
     → prestige unlock (100000 lifetime ess): run 7
     → 1st permanent friend (3000 ess banked): run 9

[5] WARMING CLIFF: net water flow/s at peak sun (late meta, fully built puddle)
     (puddle maxVol≈2900, passive 8.9/s, sunResist 32%)
     day │ peakSun │ evap@peak │ passive │ net@peak
       5 │     124 │       1.0 │     8.9 │      8.0
      10 │     197 │       1.4 │     8.9 │      7.6
      15 │     278 │       5.0 │     8.9 │      4.0
      20 │     365 │      11.3 │     8.9 │     -2.3  ⚠ negative — must tap
      25 │     456 │      19.0 │     8.9 │    -10.1  ⚠ negative — must tap
      30 │     552 │      28.0 │     8.9 │    -19.0  ⚠ negative — must tap
      40 │     756 │      49.3 │     8.9 │    -40.4  ⚠ negative — must tap
      50 │     974 │      74.6 │     8.9 │    -65.6  ⚠ negative — must tap
